sonar.projectKey=george-ezzat_SE390-Mini-capstone-project
sonar.organization=SOEN_390_mini_capstone_project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE390-Mini-capstone-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=Concordia_Campus_App

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8