# SonarCloud configuration for your project

sonar.organization=SOEN-390-mini-capstone-project
sonar.projectKey=george-ezzat_SE390-Mini-capstone-project
sonar.projectName=SE390-mini-capstone-project
sonar.projectVersion=1.0
sonar.sources=Concordia_Campus_App
sonar.language=js
sonar.host.url=https://sonarcloud.io
